digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 2.45\nentropy = 1.585\nsamples = 140\nvalue = [46, 46, 48]"] ;
1 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\nentropy = 1.0\nsamples = 94\nvalue = [0, 46, 48]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 4.95\nentropy = 0.463\nsamples = 51\nvalue = [0, 46, 5]"] ;
2 -> 3 ;
4 [label="X[0] <= 5.15\nentropy = 0.154\nsamples = 45\nvalue = [0, 44, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 4, 1]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40, 0]"] ;
4 -> 6 ;
7 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 2, 4]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 43]"] ;
2 -> 8 ;
}
